# Daily-Screener-WSU

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wsudailyscreener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsudailyscreener/: MainActivity.kt  UserDataActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_data.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wsudailyscreener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
